{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./pruebas_unitarias",
        "-p",
        "models.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}